{
  "pages": [
    "pages/index/activityMange/activityContent/activityContent",
    "pages/index/activityMange/activityMange",
    "pages/index/index",
    "pages/index/houseAppointment/houseAppointment",
    "pages/login/login",
    "pages/index/renteCall/renteCallChanges/renteCallChanges",
    "pages/index/registeCheck/registeCheck",
    "pages/index/renteCall/renteCallHistory/renteCallHistory",
    "pages/index/renteCall/renteCall",


    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f60100",
    "navigationBarTextStyle": "#fff"
  }
}